# Spike-Verity-BancoCarrefour

./: README.md  Spike-Verity-BancoCarrefour.sln  docker-compose.override.yml  docker-compose.yaml
API/: API.csproj  Dockerfile  Program.cs  ocelot.json
API-Releases/: API-Releases.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API-Releases/Controllers/: ReleaseController.cs
API-Releases/Middlewares/: ExceptionHandler.cs
API-Releases/Properties/: launchSettings.json
API-Releases/Validators/: ExampleSchema.cs  ReleaseValidator.cs
API-Report/: API-Report.csproj  Dockerfile  Program.cs  Startup.cs
API-Report/Controllers/: ReportController.cs
API-Report/Middlewares/: ExceptionHandler.cs
API-Report/Properties/: launchSettings.json
API-Report/Validators/: QueryValidator.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Services/: AccountingService.cs  BookEntryService.cs  ReportService.cs
Domain/: Consolidated.cs  Query.cs  Release.cs
Domain/Aggregations/: Accounting.cs  BookEntry.cs  Consolidated.cs
Domain/Enum/: TransactionType.cs
Domain/Exceptions/: BaseException.cs.cs  ConflictException .cs  NotFoundException.cs
Domain/Services/: IAccountingService.cs  IBookEntryService.cs  IReportService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Database/: FluxoDeCaixaDataContext.cs  ReleaseEntityTypeConfiguration.cs  StoreContext.cs
Infrastructure/Dependencies/SQL Server/: docker-compose.yaml
Infrastructure/Helpers/: RepositoryHelper.cs
Infrastructure/Migrations/: 20240426063816_InitialCreate.Designer.cs  20240426063816_InitialCreate.cs  20240429030341_InitialCreate.Designer.cs  20240429030341_InitialCreate.cs  FluxoDeCaixaDataContextModelSnapshot.cs  StoreContextModelSnapshot.cs
Spike-Verity-BancoCarrefour/: Dockerfile  Program.cs  Spike_Verity_BancoCarrefour.csproj  Startup.cs
Spike-Verity-BancoCarrefour/Controllers/: BookEntryController.cs  ReportController.cs
Spike-Verity-BancoCarrefour/Middlewares/: ExceptionHandler.cs
Spike-Verity-BancoCarrefour/Properties/: launchSettings.json
Test/: ReleaseTest.cs  ReleaseValidatorTest.cs  Test.csproj
